<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: cursive;
            padding: 10px;
            border: 15px solid green;
            margin: 25px;
        }
        div.welcome-uno { 
            width: 250px;
            height: 250px;
            padding: 15px;
            border: 20px solid blue;
            margin: auto;
        }
        div.welcome-dos {
            width: 300px;
            height: 300px;
            padding: 15px;
            border: 15px solid yellow;
            margin:15px auto 15px auto;
        }
    </style>
</head>
<body>
    <p>Hola Mundo</p>
    <div class="welcome-uno">
        <p>Welcome</p>
    </div>
    <div class="welcome-dos">Welcome 2</div>
</body>
</html>